{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "root",
        "database": "interface4"
    },
    "secret": "15c2fc47-f7ff-4bd1-a98c-5b298c497e87",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "stefan52@ethereal.email",
            "pass": "hxHjynJk97WEMmKE85"
        }
       
    }
}
